src/GUI/Views/MainView.xaml

<UserControl x:Class="GUI.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.Views"
             xmlns:Prism="http://prismlibrary.com/"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <!--Paths-->
        <Grid>
            <Grid.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="20,5,20,5"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>

                </Style>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="20,5,20,5"/>
                </Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Padding" Value="10,0,10,0"/>
                    <Setter Property="Margin" Value="5,5,5,5"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0"
                   Content ="Import Path:"/>

            <TextBox Grid.Row="1" Grid.Column="0"
                      Text="{Binding RemoteImportPath}"/>

            <Label Grid.Row="0" Grid.Column="1"
                   Content="Export Path:"/>

            <TextBox Grid.Row="1" Grid.Column="1"
                     Text="{Binding ExportPath}"/>
        </Grid>

        <!--List Of Files Importing-->
        <Grid Grid.Row="1">
            <Grid.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Margin" Value="5,0,5,0"/>
                    <Setter Property="Grid.RowSpan" Value="2"/>
                </Style>
                <Style TargetType="{x:Type ListView}">
                    <Setter Property="Margin" Value="5,0,5,5"/>
                </Style>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="5,10,5,10"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Button Grid.Column="0" Grid.Row="0"
                    
                    IsEnabled="{Binding isPrecheckEnabled}"
                    Command="{Binding btnPrechecks}"
                    Content="Pre Checks"/>

            <Label Grid.Column="1" Grid.Row="0">Import Data</Label>
            <ListView Grid.Column="1" Grid.Row="1"
                      ItemsSource="{Binding ListofImportFiles}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}"
                                       ToolTip="{Binding FullName}"/>

                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Label Grid.Column="2" Grid.Row="0">Import Maps</Label>
            <ListView Grid.Column="2" Grid.Row="1"
                      ItemsSource="{Binding ListofMaps}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding TableType.Name}"/>
                            <StackPanel.ToolTip>
                                <StackPanel>
                                    <TextBlock Text="{Binding FileName}"/>
                                    <TextBlock Text="{Binding TableType}"/>
                                    <DataGrid ItemsSource="{Binding FieldMap}"
                                              IsReadOnly="True"
                                              CanUserAddRows="False"
                                              CanUserDeleteRows="False"
                                              CanUserReorderColumns="False"
                                              CanUserResizeColumns="False"
                                              CanUserSortColumns="False"
                                              AutoGenerateColumns="False"                                              >
                                        <DataGrid.Columns>

                                            <DataGridTextColumn Header="File Field" Binding="{Binding FileFieldname}"/>
                                            <DataGridTextColumn Header="Table Field" Binding="{Binding TableFieldName}"/>
                                            <DataGridTextColumn Header="Default Data" Binding="{Binding DefaultData}"/>
                                            <DataGridCheckBoxColumn Header="Index" Binding="{Binding IsIndex}"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </StackPanel>
                            </StackPanel.ToolTip>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Label Grid.Column="3" Grid.Row="0">Export Templates</Label>
            <ListView Grid.Column="3" Grid.Row="1"
                      ItemsSource="{Binding ListofExportTemplates}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding ExportTemplate.Name}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!--<Label Grid.Column="4" Grid.Row="0">Export Files</Label>
            <StackPanel Grid.Column="4" Grid.Row="1">
                <CheckBox IsChecked="{Binding isAllChecked}"
                          Content="Select All"/>
                <StackPanel Margin="10,10">
                    <CheckBox IsChecked="{Binding isClickView}"
                              Content="ClickView"/>
                    <CheckBox IsChecked="{Binding isInfiniti}"
                              Content="Infiniti"/>
                    <CheckBox IsChecked="{Binding isReadCloud}"
                              Content="ReadCloud"/>
                </StackPanel>
            </StackPanel>-->



            <!--<CheckBox IsChecked="{Binding isFlushDB}"
                          Content="Flush DB"/>
                
                <CheckBox IsChecked="{Binding isImport}"
                          Content="Import Data"/>-->


            <Button Grid.Column="5" Grid.Row="0"
                    IsEnabled="{Binding isRunEnabled}"
                    Command="{Binding btnRun}"
                    Content="Run"/>





        </Grid>







        <ContentControl Grid.Row ="2"
                        Prism:RegionManager.RegionName="LoggerRegion"/>
    </Grid>
</UserControl>
